# hello-hystrix

./: README.md  build.gradle
src/main/java/com/github/yclian/hello/hystrix/: Employee.java  EmployeeConsumer.java  EmployeeConsumerController.java  EmployeeProducer.java  EmployeeProducerController.java  EurekaServer.java
src/main/resources/: app.employee-consumer.yml  app.employee-producer.yml  app.eureka-server.yml
